@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    background-image: linear-gradient(
        90deg,
        rgb(129, 199, 245),
        rgb(64, 31, 185)
    );
}

main {
    height: 100vh;
    width: 100vw;
    display: flex;
}

.esquerda {
    width: 50vw;
    height: 100vh;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.btn{
    text-decoration: none;
}

.direita {
    width: 50vw;
    height: 100vh;
    position: absolute;
    right: 0;
}

.direita *:not(.principal) {
    opacity: 0;
    animation: aparecer2 2s ease-in 2s 1 alternate-reverse forwards;
}

.esquerda h1 {
    text-align: center;
    font-size: 100px;
    font-family: "Bebas Neue", sans-serif;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
}

.esquerda h1 span {
    font-size: 80px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
    background-color: rgb(6, 6, 66);
    border-radius: 20px;
    width: 140px;
    padding: 10px 25px 1px 25px;
    animation: aparecer 3s ease-in-out 1 forwards;
    font-family: "Bebas Neue", sans-serif;
    animation: aparecer3 0.5s ease 1 alternate-reverse forwards;
}

.direita h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 65px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
    background-color: rgb(16, 25, 65);
    font-family: "Bebas Neue", sans-serif;
}

.esquerda h2 {
    margin-top: 25vh;
    text-align: center;
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
}

.direita p {
    font-size: 48px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-top: 10vh;
}

.direita p a {
    text-decoration: none;
    color: white;
}
.btn a{
    text-decoration: none;
}
.btns {
    width: 100%;
    display: flex;
    margin-top: 11vh;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
}

.btns .btn {
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: rgb(164, 164, 192);
    padding: 15px 80px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    
}

.direita a {
    padding-top: 10px;
    color: white;
    display: block;
    text-align: center;
}

.esquerda * {
    opacity: 0;
    animation: aparecer3 1.5s ease 1 alternate-reverse forwards;
}

.principal {
    width: 40vw;
    height: 100vh;
    background-image: url("../img/primeira.jpg");
    background-position: center;
    position: absolute;
    left: 50%;
    animation: subir 1s ease-in-out 1 forwards,
        esquerda 1s ease-in-out 2s alternate-reverse forwards;
}

.btn:hover{
    background-color: rgba(140, 165, 210, 0.527);
}
@keyframes subir {
    to {
        opacity: 1;
    }
    from {
        opacity: 0;
        transform: translateY(200px);
    }
}

@keyframes esquerda {
    to {
        transform: translateX(0);
    }
    from {
        transform: translateX(-50vw);
        width: 50vw;
    }
}

@keyframes aparecer2 {
    from {
        opacity: 1;
    }
}

@keyframes aparecer3 {
    to {
        transform: translateY(50px);
    }
    from {
        transform: translateY(0);
        opacity: 1;
    }
}
