<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>The Eras Game</title>

</head>

<body>
    <main>
        <div class="esquerda">
            <h2>Welcome to</h2>
            <h1>the eras <br> <span>game</span></h1>
        </div>
        <div class="direita">
            <h1>the eras <span>game</span></h1>
            <p>Preparados para <br> um jogo <a href="https://youtu.be/Tmz1lz0zcLQ?si=nQELee8opLEcQxRU"
                    target="_blank">"mastermind"?</a></p>
            <div class="btns">
                <button class="btn"><a href="fases.html">Fases</a></button>
                <button class="btn">Login</button>
            </div>
            <a href="">Entrar como convidado</a>
        </div>
        <div class="principal">
        </div>
    </main>

    <!-- <main>
        <div class="esquerda">
            <h2>Welcome to</h2>
            <h1 id="in">The eras</h1>
            <h1 id="game">Game</h1>
            <h1 id="text">THE ERAS GAME</h1>
        </div>
        <div class="direita">
            <p id="p1">Preparados para um jogo <a href="https://youtu.be/Tmz1lz0zcLQ?si=nQELee8opLEcQxRU" target="_blank">"mastermind"?</a></p>
            <p id="p2">Fases</p>
            <p id="p3">Login</p>
            <p id="p4">Entrar como convidado</p>
            <p id="p5">Start</p>
        </div>
        <div class="principal">
            <img src="img/primeira.jpg">
        </div>
    </main> -->
</body>

</html>